<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.18zj0qn1boh0021apj3wo1s8yjh4'>
            <connection class='textscan' directory='/Users/hado/Downloads/Tableau Project' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.18zj0qn1boh0021apj3wo1s8yjh4' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18zj0qn1boh0021apj3wo1s8yjh4' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18zj0qn1boh0021apj3wo1s8yjh4' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18zj0qn1boh0021apj3wo1s8yjh4' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18zj0qn1boh0021apj3wo1s8yjh4' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18zj0qn1boh0021apj3wo1s8yjh4' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bpj5pg07ivk4l12ud7bg0y3p81u]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6007520450128261120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6007520450141806595]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date] = {Fixed : MAX([Parameters].[Parameter 2])} THEN 1 &#10;ELSE 0&#10;END' />
      </column>
      <column caption='Condition For Price Change' datatype='string' name='[Calculation_6355282784158502912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 Then &quot;Green&quot;&#10;else &quot;RED&quot; &#10;END' />
      </column>
      <column caption='Last Day ' datatype='date' name='[Calculation_6355282784163659778]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_6355282784163786755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last Day Total Volume Text' datatype='string' name='[Calculation_6355282784165670916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest Price Text' datatype='string' name='[Calculation_6355282784166244357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price:&quot;' />
      </column>
      <column caption='Total Volume Traded' datatype='string' name='[Calculation_6355282784166969351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume Traded:&quot;' />
      </column>
      <column caption='TITLE' datatype='string' name='[Calculation_6355282784167272456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Condition For Volume Change ' datatype='string' name='[Condition For Price Change (copy)_6355282784160768001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 Then &quot;Green&quot;&#10;else &quot;RED&quot; &#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Highest Price Text ' datatype='string' name='[Lowest Price Text (copy)_6355282784166563846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price:&quot;' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_404749D24D7F444684011073C7562113]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6355282784158502912]' derivation='None' name='[none:Calculation_6355282784158502912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Condition For Price Change (copy)_6355282784160768001]' derivation='None' name='[none:Condition For Price Change (copy)_6355282784160768001:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921788' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0782123' rowDisplayCount='6414' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
      <datasources>
        <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]'>
        <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6007520450141806595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] = {Fixed : MAX([Parameters].[Parameter 2])} THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Condition For Price Change' datatype='string' name='[Calculation_6355282784158502912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 Then &quot;Green&quot;&#10;else &quot;RED&quot; &#10;END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6007520450141806595]' derivation='None' name='[none:Calculation_6007520450141806595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6355282784158502912]' derivation='None' name='[none:Calculation_6355282784158502912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450141806595:ok]'>
            <groupfilter function='member' level='[none:Calculation_6007520450141806595:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]' direction='DESC' measure-to-sort-by='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Previous day close price:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450141806595:ok]</column>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6355282784158502912:nk]' />
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Percent change in price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Percent change in price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk] / ([federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Close:ok] / ([federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Previous day close price:ok] / [federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Change in price:ok])))</rows>
        <cols>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6007520450141806595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] = {Fixed : MAX([Parameters].[Parameter 2])} THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column caption='Condition For Volume Change ' datatype='string' name='[Condition For Price Change (copy)_6355282784160768001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 Then &quot;Green&quot;&#10;else &quot;RED&quot; &#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6007520450141806595]' derivation='None' name='[none:Calculation_6007520450141806595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Condition For Price Change (copy)_6355282784160768001]' derivation='None' name='[none:Condition For Price Change (copy)_6355282784160768001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450141806595:ok]'>
            <groupfilter function='member' level='[none:Calculation_6007520450141806595:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450141806595:ok]</column>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Condition For Price Change (copy)_6355282784160768001:nk]' />
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Percent change in volume:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk] / ([federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Volume:ok] / ([federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Previous day volume:ok] / [federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price During Period '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6007520450128261120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Highest Price Text ' datatype='string' name='[Lowest Price Text (copy)_6355282784166563846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price:&quot;' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6007520450128261120]' derivation='None' name='[none:Calculation_6007520450128261120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lowest Price Text (copy)_6355282784166563846]' derivation='None' name='[none:Lowest Price Text (copy)_6355282784166563846:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]'>
            <groupfilter function='member' level='[none:Calculation_6007520450128261120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]</column>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Lowest Price Text (copy)_6355282784166563846:nk]' />
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[max:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column caption='Last Day ' datatype='date' name='[Calculation_6355282784163659778]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
            </column>
            <column caption='Last Day Text' datatype='string' name='[Calculation_6355282784163786755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6355282784163786755]' derivation='None' name='[none:Calculation_6355282784163786755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6355282784163659778]' derivation='User' name='[usr:Calculation_6355282784163659778:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6355282784163786755:nk]' />
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[usr:Calculation_6355282784163659778:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6355282784163786755:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[usr:Calculation_6355282784163659778:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6007520450141806595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] = {Fixed : MAX([Parameters].[Parameter 2])} THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Last Day Total Volume Text' datatype='string' name='[Calculation_6355282784165670916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6007520450141806595]' derivation='None' name='[none:Calculation_6007520450141806595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6355282784165670916]' derivation='None' name='[none:Calculation_6355282784165670916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450141806595:ok]'>
            <groupfilter function='member' level='[none:Calculation_6007520450141806595:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450141806595:ok]</column>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6355282784165670916:nk]' />
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6355282784165670916:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price During Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6007520450128261120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Lowest Price Text' datatype='string' name='[Calculation_6355282784166244357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6007520450128261120]' derivation='None' name='[none:Calculation_6007520450128261120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6355282784166244357]' derivation='None' name='[none:Calculation_6355282784166244357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]'>
            <groupfilter function='member' level='[none:Calculation_6007520450128261120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]</column>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6355282784166244357:nk]' />
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[min:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average-open price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Moving Average - Open Price&#10;&lt;</run>
            <run fontalignment='1'>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6007520450128261120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6007520450128261120]' derivation='None' name='[none:Calculation_6007520450128261120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]'>
            <groupfilter function='member' level='[none:Calculation_6007520450128261120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[:Measure Names]</column>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]</column>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[Multiple Values]</rows>
        <cols>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price percent change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price Percent Change: &lt;</run>
            <run fontalignment='1'>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6007520450128261120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6007520450128261120]' derivation='None' name='[none:Calculation_6007520450128261120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]'>
            <groupfilter function='member' level='[none:Calculation_6007520450128261120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]</column>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column caption='TITLE' datatype='string' name='[Calculation_6355282784167272456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6355282784167272456]' derivation='None' name='[none:Calculation_6355282784167272456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6355282784167272456:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6355282784167272456:nk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column caption='Total Volume Traded' datatype='string' name='[Calculation_6355282784166969351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume Traded:&quot;' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6355282784166969351]' derivation='None' name='[none:Calculation_6355282784166969351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6355282784166969351:nk]' />
              <text column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Volume&#10;&lt;</run>
                <run>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Volume:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;: &lt;</run>
            <run fontalignment='1'>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6007520450128261120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6007520450128261120]' derivation='None' name='[none:Calculation_6007520450128261120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]'>
            <groupfilter function='member' level='[none:Calculation_6007520450128261120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
              <bucket>&quot;Twitter.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Calculation_6007520450128261120:ok]</column>
            <column>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[sum:Volume:qk]</rows>
        <cols>[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.0bpj5pg07ivk4l12ud7bg0y3p81u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bpj5pg07ivk4l12ud7bg0y3p81u'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33723' id='3' type-v2='empty' w='24699' x='74735' y='17810'>
          </zone>
          <zone h='47299' id='5' type-v2='empty' w='53145' x='46289' y='51533'>
          </zone>
          <zone h='40438' id='6' type-v2='empty' w='45723' x='566' y='58394'>
          </zone>
          <zone h='40584' id='7' type-v2='empty' w='45723' x='566' y='17810'>
          </zone>
          <zone h='33723' id='8' type-v2='empty' w='28446' x='46289' y='17810'>
          </zone>
          <zone h='8613' id='11' type-v2='empty' w='12356' x='566' y='9197'>
          </zone>
          <zone h='8613' id='12' type-v2='empty' w='15499' x='37638' y='9197'>
          </zone>
          <zone h='8613' id='13' type-v2='empty' w='24716' x='12922' y='9197'>
          </zone>
          <zone h='8613' id='16' type-v2='empty' w='21576' x='53137' y='9197'>
          </zone>
          <zone h='8613' id='17' type-v2='empty' w='24721' x='74713' y='9197'>
          </zone>
          <zone h='8029' id='23' type-v2='empty' w='98868' x='566' y='1168'>
          </zone>
        </zone>
        <zone h='46423' id='18' name='Volume' w='52400' x='46623' y='51825' />
        <zone h='17372' id='19' name='Volume' pane-specification-id='0' param='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]' show-title='false' type-v2='color' w='7323' x='90887' y='52263' />
        <zone custom-title='true' h='7153' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11473' x='13263' y='10657'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6277' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11473' x='1058' y='10511'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone h='7591' id='22' name='Volume' param='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]' type-v2='highlighter' w='11310' x='20586' y='37956' />
        <zone h='39270' id='26' name='Price percent change' w='44915' x='976' y='59124' />
        <zone h='18248' id='27' name='Price percent change' pane-specification-id='0' param='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]' show-title='false' type-v2='color' w='6672' x='37836' y='59416' />
        <zone h='32701' id='28' name='Detailed Price Table' show-title='false' w='27828' x='46461' y='18102' />
        <zone h='33139' id='29' name='Detailed Volume Table' show-title='false' w='24166' x='74858' y='17810' />
        <zone h='7299' id='30' name='Last Day' show-title='false' w='16029' x='37998' y='9781' />
        <zone h='7445' id='31' name='Last Day Total Volume' show-title='false' w='13914' x='53377' y='9781' />
        <zone h='7153' id='32' name='Lowest Price During Period' show-title='false' w='7648' x='66640' y='9927' />
        <zone h='6861' id='33' name='Highest Price During Period ' show-title='false' w='6835' x='75183' y='10073' />
        <zone h='6715' id='34' name='Total Volume' show-title='false' w='11880' x='86981' y='10365' />
        <zone h='38978' id='35' name='Moving Average-open price' w='44589' x='1139' y='18686' />
        <zone h='6715' id='36' mode='dropdown' name='Moving Average-open price' param='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[none:Table Name:nk]' type-v2='filter' w='10985' x='26119' y='10219' />
        <zone h='10219' id='37' name='Moving Average-open price' pane-specification-id='3' param='[federated.0bpj5pg07ivk4l12ud7bg0y3p81u].[:Measure Names]' show-title='false' type-v2='color' w='6265' x='5452' y='18832' />
        <zone h='5547' id='38' name='Title' show-title='false' w='32465' x='32628' y='2336' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
